{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.4",
    "astro-icon": "^1.1.5",
    "pocketbase": "^0.27.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  }
}
